
projects=VEJDK, VETools, VEBase, VEMain, VETele, GNUCP, NFSServer, JNodeFS, YANFS

project.VEJDK.sourceDirs=src
project.VETools.sourceDirs=src
project.VEBase.sourceDirs=src
project.VEMain.sourceDirs=src,test
project.VETele.sourceDirs=src
project.GNUCP.sourceDirs=src
project.NFSServer.sourceDirs=src
project.JNodeFS.sourceDirs=src
project.YANFS.sourceDirs=src,test

project.VETools.dependencies=Base,JNodeFS,VEMain
project.VEBase.dependencies=VM
project.VEMain.dependencies=Base,GNUCP,JNodeFS,MaxineELF,NFSServer,VEBase,VEJDK,VM,YANFS
project.VETele.dependencies=Base,MaxineELF,Tele,VEMain,VM,VMDI
project.VEJDK.dependencies=
project.GNUCP.dependencies=
project.NFSServer.dependencies=
project.JNodeFS.dependencies=VEBase
project.YANFS.dependencies=
