<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2009 Sun Microsystems, Inc., 4150 Network Circle, Santa
 * Clara, California 95054, U.S.A. All rights reserved.
 *
 * U.S. Government Rights - Commercial software. Government users are
 * subject to the Sun Microsystems, Inc. standard license agreement and
 * applicable provisions of the FAR and its supplements.
 *
 * Use is subject to license terms.
 *
 * This distribution may include materials developed by third parties.
 *
 * Parts of the product may be derived from Berkeley BSD systems,
 * licensed from the University of California. UNIX is a registered
 * trademark in the U.S.  and in other countries, exclusively licensed
 * through X/Open Company, Ltd.
 *
 * Sun, Sun Microsystems, the Sun logo and Java are trademarks or
 * registered trademarks of Sun Microsystems, Inc. in the U.S. and other
 * countries.
 *
 * This product is covered and controlled by U.S. Export Control laws and
 * may be subject to the export or import laws in other
 * countries. Nuclear, missile, chemical biological weapons or nuclear
 * maritime end uses or end users, whether direct or indirect, are
 * strictly prohibited. Export or reexport to countries subject to
 * U.S. embargo or to entities identified on U.S. export exclusion lists,
 * including, but not limited to, the denied persons and specially
 * designated nationals lists is strictly prohibited.
 *
 -->
<project default="all"
    xmlns:aspectj="antlib:org.aspectj"
>
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="aspectjlib" location="${env.ASPECTJ_HOME}/lib"/>
	<property name="ajtrace" location="../AJTrace/bin"/>
	<property name="inpath" location="../GuestVM/bin/com/sun/guestvm/net"/>
    <property name="classes" location="bin"/>

    <!-- Classpath required for building -->
    <path id="classpath">
    	<pathelement location="${classes}"/>
    	<pathelement location="${ajtrace}"/>
        <pathelement location="${aspectjlib}/aspectjrt.jar"/>
    </path>

    <target name="all" depends="compile"/>

    <target name="init">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init">
        <aspectj:iajc
            destdir="${classes}"
            sourceroots="${src}"
        	inpath="${inpath}"
        	source="1.5">
            <classpath refid="classpath"/>
        </aspectj:iajc>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
     </target>

</project>
