<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 -->
<project default="all"
    xmlns:aspectj="antlib:org.aspectj"
>
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="aspectjlib" location="${env.ASPECTJ_HOME}/lib"/>
	<property name="ajtrace" location="../AJTrace/bin"/>
	<property name="inpath" location="../VEMain/bin/com/max/ve/net"/>
    <property name="classes" location="bin"/>

    <!-- Classpath required for building -->
    <path id="classpath">
    	<pathelement location="${classes}"/>
    	<pathelement location="${ajtrace}"/>
        <pathelement location="${aspectjlib}/aspectjrt.jar"/>
    </path>

    <target name="all" depends="compile"/>

    <target name="init">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init">
        <aspectj:iajc
            destdir="${classes}"
            sourceroots="${src}"
        	inpath="${inpath}"
        	source="1.5">
            <classpath refid="classpath"/>
        </aspectj:iajc>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
     </target>

</project>
